; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
monitor_speed = 115200
platform = espressif8266
board = nodemcu
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.126
lib_deps = 
    https://github.com/plerup/espsoftwareserial.git
    https://github.com/thijse/Arduino-Log.git
    ;https://github.com/pellepl/spiffs.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/ayushsharma82/WebSerial.git
board_build.filesystem = littlefs
extra_scripts =
    pre:extra_script.py